# droidbot-android

.github/workflows/: build-apk.yml  debug_build.yml  gradle-wrapper-validation.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidbot/: AgentSelectionFragment.java  AuthFragment.java  ChannelConfigMeta.java  ChannelFormFragment.java  ChannelFragment.java  ChannelPagerAdapter.java  ChannelSetupHelper.java  ConfigTemplate.java  ConfigTemplateCache.java  DashboardActivity.java  DiscordChannelFragment.java  DroidBotConfig.java  DroidBotLauncherActivity.java  DroidBotService.java  FeishuChannelFragment.java  GatewayMonitorService.java  InstallFragment.java  ModelDatabase.java  ModelInfo.java  ModelListAdapter.java  ModelSelectorDialog.java  OpenClawUpdateChecker.java  OpenclawVersionUtils.java  PlaceholderFragment.java  ProviderInfo.java  SetupActivity.java  TelegramChannelFragment.java  UpdateChecker.java
app/src/main/java/com/droidbot/automation/: DiagnoseAppOperation.java  DroidBotAccessibilityService.java  Json.java
app/src/main/res/values/: strings.xml
