plugins {
    id "com.android.application"
}

def hasGoogleServicesConfig = file("google-services.json").exists()
if (hasGoogleServicesConfig) {
    apply plugin: "com.google.firebase.crashlytics"
    apply plugin: "com.google.gms.google-services"
}

ext {
    // The packageVariant defines the bootstrap variant that will be included in the app APK.
    // This must be supported by com.termux.shared.termux.TermuxBootstrap.PackageVariant or app will
    // crash at startup.
    // Bootstrap of a different variant must not be manually installed by the user after app installation
    // by replacing $PREFIX since app code is dependant on the variant used to build the APK.
    // Currently supported values are: [ "apt-android-7" "apt-android-5" ]
    packageVariant = System.getenv("TERMUX_PACKAGE_VARIANT") ?: "apt-android-7" // Default: "apt-android-7"
}

android {
    namespace "com.termux"

    compileSdkVersion project.properties.compileSdkVersion.toInteger()
    ndkVersion = System.getenv("JITPACK_NDK_VERSION") ?: project.properties.ndkVersion
    def appVersionName = System.getenv("TERMUX_APP_VERSION_NAME") ?: ""
    def apkVersionTag = System.getenv("TERMUX_APK_VERSION_TAG") ?: ""
    def splitAPKsForDebugBuilds = System.getenv("TERMUX_SPLIT_APKS_FOR_DEBUG_BUILDS") ?: "1"
    def splitAPKsForReleaseBuilds = System.getenv("TERMUX_SPLIT_APKS_FOR_RELEASE_BUILDS") ?: "0" // F-Droid does not support split APKs #1904

    dependencies {
        implementation "androidx.annotation:annotation:1.9.0"
        implementation "androidx.core:core:1.13.1"
        implementation "androidx.drawerlayout:drawerlayout:1.2.0"
        implementation "androidx.preference:preference:1.2.1"
        implementation "androidx.viewpager:viewpager:1.0.0"
        implementation "androidx.viewpager2:viewpager2:1.0.0"
        implementation "com.google.android.material:material:1.12.0"
        implementation "com.google.guava:guava:24.1-jre"
        implementation "io.noties.markwon:core:$markwonVersion"
        implementation "io.noties.markwon:ext-strikethrough:$markwonVersion"
        implementation "io.noties.markwon:linkify:$markwonVersion"
        implementation "io.noties.markwon:recycler:$markwonVersion"
        implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
        implementation platform("com.google.firebase:firebase-bom:33.13.0")
        implementation "com.google.firebase:firebase-crashlytics"

        implementation project(":terminal-view")
        implementation project(":termux-shared")
    }

    defaultConfig {
        applicationId "com.droidbot"
        minSdkVersion project.properties.minSdkVersion.toInteger()
        targetSdkVersion project.properties.targetSdkVersion.toInteger()
        versionCode 9
        versionName "0.2.7"

        if (appVersionName) versionName = appVersionName
        validateVersionName(versionName)

        buildConfigField "String", "TERMUX_PACKAGE_VARIANT", "\"" + project.ext.packageVariant + "\"" // Used by TermuxApplication class

        manifestPlaceholders.TERMUX_PACKAGE_NAME = "com.droidbot"
        manifestPlaceholders.TERMUX_APP_NAME = "DroidBot"
        manifestPlaceholders.TERMUX_API_APP_NAME = "DroidBot:API"
        manifestPlaceholders.TERMUX_BOOT_APP_NAME = "DroidBot:Boot"
        manifestPlaceholders.TERMUX_FLOAT_APP_NAME = "DroidBot:Float"
        manifestPlaceholders.TERMUX_STYLING_APP_NAME = "DroidBot:Styling"
        manifestPlaceholders.TERMUX_TASKER_APP_NAME = "DroidBot:Tasker"
        manifestPlaceholders.TERMUX_WIDGET_APP_NAME = "DroidBot:Widget"

        ndk {
            abiFilters 'arm64-v8a'
        }

        externalNativeBuild {
            ndkBuild {
                cFlags "-std=c11", "-Wall", "-Wextra", "-Werror", "-Os", "-fno-stack-protector", "-Wl,--gc-sections"
            }
        }

        splits {
            abi {
                enable ((gradle.startParameter.taskNames.any { it.contains("Debug") } && splitAPKsForDebugBuilds == "1") ||
                    (gradle.startParameter.taskNames.any { it.contains("Release") } && splitAPKsForReleaseBuilds == "1"))
                reset ()
                include 'arm64-v8a'
                universalApk true
            }
        }
    }

    signingConfigs {
        debug {
            storeFile file('testkey_untrusted.jks')
            keyAlias 'alias'
            storePassword 'xrj45yWGLbsO7W0v'
            keyPassword 'xrj45yWGLbsO7W0v'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false // Reproducible builds
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "CRASHLYTICS_DEFAULT_ENABLED", "true"

            if (hasGoogleServicesConfig) {
                firebaseCrashlytics {
                    mappingFileUploadEnabled true
                }
            }
        }

        debug {
            signingConfig signingConfigs.debug
            buildConfigField "boolean", "CRASHLYTICS_DEFAULT_ENABLED", "false"
        }
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        ndkBuild {
            path "src/main/cpp/Android.mk"
        }
    }

    lint {
        disable 'ProtectedPermissions'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (variant.buildType.name == "debug") {
                def abi = output.getFilter(com.android.build.OutputFile.ABI)
                outputFileName = new File("droidbot-app_" + (apkVersionTag ? apkVersionTag : project.ext.packageVariant + "-" + "debug") + "_" + (abi ? abi : "universal") + ".apk")
            } else if (variant.buildType.name == "release") {
                def abi = output.getFilter(com.android.build.OutputFile.ABI)
                outputFileName = new File("droidbot-app_" + (apkVersionTag ? apkVersionTag : project.ext.packageVariant + "-" + "release") + "_" + (abi ? abi : "universal") + ".apk")
            }
        }
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.robolectric:robolectric:4.10"
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:1.1.5"
}

task versionName {
    doLast {
        print android.defaultConfig.versionName
    }
}

def validateVersionName(String versionName) {
    // https://semver.org/spec/v2.0.0.html#is-there-a-suggested-regular-expression-regex-to-check-a-semver-string
    // ^(0|[1-9]\d*)\.(0|[1-9]\d*)\.(0|[1-9]\d*)(?:-((?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\.(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\+([0-9a-zA-Z-]+(?:\.[0-9a-zA-Z-]+)*))?$
    if (!java.util.regex.Pattern.matches("^(0|[1-9]\\d*)\\.(0|[1-9]\\d*)\\.(0|[1-9]\\d*)(?:-((?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\\.(?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\\+([0-9a-zA-Z-]+(?:\\.[0-9a-zA-Z-]+)*))?\$", versionName))
        throw new GradleException("The versionName '"  + versionName + "' is not a valid version as per semantic version '2.0.0' spec in the format 'major.minor.patch(-prerelease)(+buildmetadata)'. https://semver.org/spec/v2.0.0.html.")
}

def downloadBootstrap(String arch) {
    def localUrl = "src/main/cpp/bootstrap-" + arch + ".zip"
    def file = new File(projectDir, localUrl)
    def downloadedFile = file

    // Skip if already downloaded (e.g., by CI workflow)
    if (file.exists() && file.length() > 0) {
        logger.quiet("bootstrap-" + arch + ".zip already exists, skipping download")
        return
    }

    def remoteUrls = [
        "https://github.com/zhixianio/botdrop-packages/releases/download/bootstrap-latest/bootstrap-" + arch + ".zip"
    ]

    file.parentFile.mkdirs()
    boolean downloaded = false
    for (remoteUrl in remoteUrls) {
        try {
            logger.quiet("Downloading " + remoteUrl + " ...")
            def tmpFile = file
            if (!remoteUrl.endsWith(file.name)) {
                tmpFile = new File(projectDir, "src/main/cpp/" + remoteUrl.tokenize('/').last())
            }

            def connection = new URL(remoteUrl).openConnection()
            connection.setInstanceFollowRedirects(true)
            if (connection.responseCode != 200) {
                logger.quiet("Download returned HTTP " + connection.responseCode + " from " + remoteUrl)
                continue
            }

            def out = new BufferedOutputStream(new FileOutputStream(tmpFile))
            out << connection.inputStream
            out.close()

            if (tmpFile != file && tmpFile.name != file.name) {
                downloadedFile = tmpFile
            }

            if (downloadedFile != file) {
                logger.quiet("Renaming downloaded asset '" + downloadedFile.name + "' to '" + file.name + "'")
                downloadedFile.renameTo(file)
            }

            downloaded = true
            break
        } catch (Exception e) {
            logger.quiet("Download attempt failed for " + remoteUrl + ": " + e.getMessage())
        }
    }

    if (!downloaded) {
        throw new GradleException("Failed to download bootstrap package for " + arch + " from any known asset URL")
    }

    logger.quiet("Downloaded bootstrap-" + arch + ".zip successfully")
}

clean {
    doLast {
        def tree = fileTree(new File(projectDir, 'src/main/cpp'))
        tree.include 'bootstrap-*.zip'
        tree.each { it.delete() }
    }
}

task downloadBootstraps() {
    doLast {
        // Download bootstrap packages from botdrop-packages latest release
        // Supports both apt-android-7 and apt-android-5 variants
        downloadBootstrap("aarch64")
    }
}

afterEvaluate {
    android.applicationVariants.all { variant ->
        variant.javaCompileProvider.get().dependsOn(downloadBootstraps)
    }
}
